# UserManagement

./: UserManagement.sln  criacao-tabela.txt
UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.Development.json
UserManagement.Api/Controllers/: UserController.cs
UserManagement.Api/Filters/: ExceptionFilter.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Application/: DependencyInjectionExtension.cs  UserManagement.Application.csproj
UserManagement.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
UserManagement.Application/UseCases/Users/Edit/: EditUserUseCase.cs  IEditUserUseCase.cs
UserManagement.Application/UseCases/Users/GetById/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs
UserManagement.Application/UseCases/Users/ListAll/: IListAllUsersUseCase.cs  ListAllUsersUseCase.cs
UserManagement.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
UserManagement.Communication/Requests/: RequestEditUserJson.cs  RequestUserJson.cs
UserManagement.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Exception/ExceptionsBase/: ErrorOnValidationException.cs  UserAlreadyExistsException.cs  UserManagementException.cs  UserNotFoundException.cs
UserManagement.Infrastructure/: DependencyInjectionExtension.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/DataAccess/: UserManagementDbContext.cs
(+2 files in other folders)
